:root {
  --dark: #222222;
  --accent: #ee6611;
  --light: #dddddd;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--dark);
}

/* --- UTILITY CLASSES --- */
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 2rem;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image-container {
  width: 100%;
  height: auto;
}

/* .sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
} */

.button {
  display: inline-block;
  background-color: var(--dark);
  color: var(--light);
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1rem 3rem;
  border: 1px solid var(--dark);
  border-radius: 0.5rem;
}

.button:hover {
  background-color: var(--accent);
  color: var(--dark);
  border: 1px solid var(--dark);
  cursor: pointer;
}

.text-center {
  text-align: center;
  margin: 5rem 0 0 0;
}

/* --- TYPOGRAPHY --- */
h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--light);
}

h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h3 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h4 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--dark);
}

/* --- HEADER --- */
header {
  background-color: var(--dark);
  width: 100%;
  height: 10rem;
}

header > div {
  margin: auto;
  height: 100%;
}

header div section.flex-container {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.toggle-btn {
  background-color: transparent;
  border: none;
  outline: none;
}

.toggle-btn:hover {
  cursor: pointer;
}

.toggle-btn svg rect {
  fill: var(--light);
}

.toggle-btn:hover svg rect {
  fill: var(--accent);
}

.menu {
  align-items: unset;
}

.dropdown {
  margin-left: 3rem;
}

li span {
  display: none;
}

.menu li {
  line-height: 2.5;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  display: block;
}

.menu li a:hover {
  color: var(--accent);
}

header nav {
  position: absolute;
  top: 100px;
  left: 0;
  background-color: var(--dark);
  width: 100vw;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-in-out;
  opacity: 0.9;
}

.show-nav {
  max-height: 100vh;
}

/* --- MAIN CONTENT --- */
.welcome {
  background: url(/img/banner.webp) center / cover no-repeat;
  padding: 8rem 0;
  color: var(--light);
}

.welcome div :not(a) {
  text-shadow: var(--dark) 2px 1px;
}

.welcome p {
  margin-bottom: 2rem;
}

.about {
  margin: 4rem auto;
}

.about p:last-of-type {
  font-size: 1.8rem;
  font-weight: bold;
}

/* PRODUCT CARDS */
.products h2,
.products h3 {
  text-align: center;
}

.style-div {
  padding: 0.1rem;
  background-color: var(--accent);
  margin-bottom: 3rem;
}

.card-deck {
  margin-bottom: 5rem;
}

.card {
  border: 2px solid var(--dark);
  border-radius: 5px;
  margin: 1rem;
}

.card section {
  text-align: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 2rem;
}

.card p {
  margin-bottom: 0;
}

/* --- CONTACT --- */
.contact-main {
  margin: 3rem auto;
}

.company-info {
  background: var(--dark);
  color: var(--light);
  border-radius: 1rem 1rem 0 0;
  padding: 2rem;
}

.company-info img {
  width: 3rem;
}

.company-info p:nth-of-type(2) {
  padding-bottom: 2rem;
}

.company-info a {
  display: block;
  color: var(--light);
}

.contact {
  border: 2px solid var(--dark);
  border-radius: 0 0 1rem 1rem;
  padding: 2rem;
}

.contact-form.flex-container {
  flex-direction: column;
  align-items: unset;
}

.contact-form input,
.contact-form textarea,
.row {
  width: 100%;
}

.contact-form input {
  height: 3rem;
}

textarea {
  resize: none;
  height: 8rem;
  padding: 0.3rem;
}

input[type="submit"] {
  display: block;
  font-weight: bold;
  width: 15rem;
  height: unset;
  padding: 1rem 0rem;
  margin: 2rem auto;
  background-color: var(--dark);
  color: var(--light);
  font-size: 1.6rem;
  border: 1px solid var(--dark);
  border-radius: 0.5rem;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--accent);
  color: var(--dark);
  font-size: 1.6rem;
  border: 1px solid var(--dark);
  border-radius: 0.5rem;
  cursor: pointer;
}

.construction {
  background: url(/img/banner.webp) center / cover no-repeat;
  padding: 8rem 0;
  color: var(--light);
  text-shadow: var(--dark) 2px 1px;
  height: calc(100vh - 10rem);
  text-align: center;
}

.accordion {
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
  padding: 2rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.6rem;
  transition: 0.4s;
}

.panel {
  padding: 0 2rem;
  margin-bottom: 2rem;
  background-color: white;
  border: 2px solid var(--dark);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  margin: 2rem auto;
}

.panel a {
  text-decoration: underline;
  color: unset;
}

.accordion:after {
  content: "\002B";
  color: var(--light);
  font-weight: bold;
  float: right;
}

.active:after {
  content: "\2212";
}

/* --- FOOTER --- */
footer {
  background-color: var(--dark);
  color: var(--light);
  padding: 3rem 0;
}

footer section {
  margin-bottom: 3rem;
}

footer h3,
footer p {
  text-align: center;
}

footer ul {
  text-align: center;
}

footer ul li a {
  color: var(--light);
}

footer ul li a:hover {
  text-decoration: underline;
}

footer form input {
  border: none;
  border-radius: 5px;
  border-bottom: 4px solid var(--accent);
  background-color: var(--light);
  cursor: pointer;
  padding: 1rem;
}

/* --- MEDIA QUERIES --- */
@media screen and (min-width: 500px) {
  .flex-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .wrapper.flex-container {
    width: 100%;
  }

  .button {
    padding: 2rem 4rem;
    font-size: 2rem;
    border-radius: 1rem;
  }

  /* --- HEADER --- */
  .toggle-btn {
    display: none;
  }

  header nav {
    position: static; /* Reset the position and the width */
    width: auto; /* eqiv of unset for width */
    max-height: unset;
    overflow: visible;
  }

  .menu {
    align-items: center;
  }

  li span {
    display: inline-block;
  }

  .menu li:nth-child(2) {
    position: relative;
    width: max-content;
  }

  ul.dropdown {
    position: absolute;
    left: -3rem;
    padding-right: 3rem;
    visibility: hidden;
    background-color: var(--dark);
  }

  ul.dropdown > li {
    width: max-content;
  }

  ul.menu > li:hover ul.dropdown {
    visibility: visible;
  }

  /* --- MAIN --- */

  .products .card-deck {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }

  .card {
    width: calc(100% / 3 - 2rem);
  }

  /* --- FOOTER --- */
  footer div.flex-container {
    align-items: flex-start;
  }

  footer section {
    width: calc(100% / 3 - 2rem);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 900px) {
  /* --- CONTACT --- */
  .contact-main {
    display: flex;
    justify-content: center;
    margin: 3rem auto;
  }

  .company-info {
    border-radius: 1rem 0 0 1rem;
  }

  .contact {
    border-radius: 0 1rem 1rem 0;
  }

  .contact-form.flex-container {
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: fit-content;
    margin-bottom: 1rem;
  }

  .row div {
    width: 48%;
  }

  .row input,
  .row label {
    width: 100%;
  }
}
